:root {
  --unrouted: #a19ea0;
  --routed: #f5d328;
  --remove: #ec5d57;
  --contracted: #dfe3e2;
  --expanded: #ff6db5;
  --color: #000;
  --remove-icon: #fff;
  --node-width: 24px;
}

.routable {
  margin-top: 8px;

  & .button {
    cursor: initial;
    width: 90%;
    border-radius: 0;
    border: none;
    fill: var(--color);
    color: var(--color);
    transition: color 0.25s, fill 0.25s, background-color 0.25s;

    & .label {
      font-weight: normal;
      text-align: right;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 18px;
    }
  }
}

.node {
  z-index: -1;
  position: relative;
  display: inline-block;
  width: var(--node-width);
  height: var(--node-width);
  border-radius: 90px;
  transition: color 0.25s, fill 0.25s, background-color 0.25s, transform 0.25s;

  & .gel-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    transition: fill 0.25s;
  }
}

.left .node {
  transform: translateX(-12px);
}

.right .node {
  transform: translateX(12px);

  & .gel-icon {
    fill: transparent;
  }
}

.left .routed {
  background-color: var(--routed);
}

.right .routed {
  z-index: 1;
  transform: translateX(-6px);
  background-color: var(--routed);

  &:hover {
    background-color: var(--remove);
    cursor: pointer;
  }

  & .gel-icon {
    fill: var(--remove-icon);
  }
}

.unrouted {
  background-color: var(--unrouted);
}

.contracted .button {
  background-color: var(--contracted);
}

.selectable .button {
  &:hover,
  &:active {
    cursor: pointer;
    background-color: var(--expanded);
  }
}

.disabled {
  & .button {
    background-color: color(var(--contracted) tint(75%));
    fill: color(var(--color) tint(75%));
    color: color(var(--color) tint(75%));
  }

  & .node {
    background-color: transparent;

    & .gel-icon {
      fill: transparent;
    }
  }
}

.other {
  & .button {
    background-color: color(var(--contracted) tint(50%));
    fill: color(var(--color) tint(50%));
    color: color(var(--color) tint(50%));
  }

  & .unrouted {
    background-color: color(var(--unrouted) tint(50%));
  }

  & .routed {
    background-color: color(var(--routed) tint(50%));
  }
}

.full {
  top: 30%;
  margin-left: 10%;
  position: fixed;
  width: 40%;

  & .button-container {
    display: inline-block;
  }

  & .button {
    width: 300px;
    height: auto;
    background-color: color(var(--expanded) tint(30%));

    & .gel-icon {
      height: 40px;
      margin-top: 16px;
      width: 100%;
    }

    & .label {
      text-align: center;
      white-space: normal;
    }

    &:hover {
      cursor: pointer;
      background-color: var(--expanded);
    }
  }

  & .node {
    transform: translate(-12px, 100%);
  }
}

.other,
.contracted {
  & .full {
    display: none;
  }
}

.expanded {
  & .full {
    display: block;
  }

  & .short {
    visibility: hidden;
  }
}
