:root {
  --nav-color: #fff;
  --nav-background: #33c3f0;
  --notification: #ec5d57;
  --diabled: #bbb;
}

.web-router {
  position: absolute;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  top: calc(38px + 3 * 12px);
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
}

.container {
  position: absolute;
  height: 100%;
  top: calc(38px + 12px);
  left: 0;
  transition: all 0.5s;
  overflow-y: scroll;
  width: 100%;
}

@media (min-width: 1000px) {
  .container {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 33.3333%;
  }
}

.web-router\/choose\/route\/confirm .left {
  transform: translateX(-100%);
}

.web-router\/choose\/route\/confirm .center {
  transform: translateX(0%);
}

.web-router\/choose\/route\/confirm .right {
  transform: translateX(100%);
}

.web-router\/choose\/route .left {
  transform: translateX(-100%);
}

.web-router\/choose\/route .center {
  transform: translateX(0%);
}

.web-router\/choose\/route .right {
  transform: translateX(100%);
}

.web-router\/route\/confirm .left {
  transform: translateX(-100%);
}

.web-router\/route\/confirm .center {
  transform: translateX(0%);
}

.web-router\/route\/confirm .right {
  transform: translateX(100%);
}

.web-router\/route .left {
  transform: translateX(-100%);
}

.web-router\/route .center {
  transform: translateX(0%);
}

.web-router\/route .right {
  transform: translateX(100%);
}

.web-router\/choose .left {
  transform: translateX(0%);
}

.web-router\/choose .center {
  transform: translateX(100%);
}

.web-router\/choose .right {
  transform: translateX(200%);
}

.web-router\/confirm .left {
  transform: translateX(-200%);
}

.web-router\/confirm .center {
  transform: translateX(-100%);
}

.web-router\/confirm .right {
  transform: translateX(0%);
}

@media (min-width: 1000px) {
  .web-router\/choose\/route\/confirm .left {
    transform: translateX(0%);
  }

  .web-router\/choose\/route\/confirm .center {
    transform: translateX(100%);
  }

  .web-router\/choose\/route\/confirm .right {
    transform: translateX(200%);
  }

  .web-router\/choose .left,
  .web-router\/route .left,
  .web-router\/choose\/route .left {
    transform: translateX(0%);
  }

  .web-router\/choose .center,
  .web-router\/route .center,
  .web-router\/choose\/route .center {
    transform: translateX(100%);
  }

  .web-router\/choose .right,
  .web-router\/route .right,
  .web-router\/choose\/route .right {
    transform: translateX(200%);
  }

  .web-router\/confirm .left,
  .web-router\/route\/confirm .left {
    transform: translateX(-100%);
  }

  .web-router\/confirm .center,
  .web-router\/route\/confirm .center {
    transform: translateX(0%);
  }

  .web-router\/confirm .right,
  .web-router\/route\/confirm .right {
    transform: translateX(100%);
  }
}

@media (min-width: 1200px) {
  .web-router\/choose\/route .left,
  .web-router\/route\/confirm .left,
  .web-router\/choose\/route\/confirm .left {
    transform: translateX(0%);
  }

  .web-router\/choose\/route .center,
  .web-router\/route\/confirm .center,
  .web-router\/choose\/route\/confirm .center {
    transform: translateX(100%);
  }

  .web-router\/choose\/route .right,
  .web-router\/route\/confirm .right,
  .web-router\/choose\/route\/confirm .right {
    transform: translateX(200%);
  }
}

.buttons {
  width: 320px;
  margin: auto;
  margin-top: 6px;
  transition: height 0.5s;
  overflow: hidden;
  height: 38px;

  & .button {
    border: 1px solid #555;
  }
}

@media (min-width: 1200px) {
  .buttons {
    height: 0;
  }

  .container {
    top: 0;
  }
}

.center-nav {
  border-radius: 0;
  border-left-width: 0 !important;
  border-right-width: 0 !important;
}

.left-nav {
  border-radius: 4px 0 0 4px;
}

.right-nav {
  border-radius: 0 4px 4px 0;
}

.inactive {
  fill: color(var(--nav-color) tint(30%));
  color: color(var(--nav-color) tint(30%));
  background-color: color(var(--nav-background) tint(60%));

  &:hover {
    fill: var(--nav-color);
    color: var(--nav-color);
    background-color: color(var(--nav-background) tint(30%));
  }
}

.active {
  fill: var(--nav-color);
  color: var(--nav-color);
  background-color: var(--nav-background);

  &:hover {
    cursor: initial;
  }
}

.notification {
  fill: color(var(--nav-color) tint(30%));
  color: color(var(--nav-color) tint(30%));
  background-color: color(var(--notification) tint(30%));

  &:hover {
    fill: var(--nav-color);
    color: var(--nav-color);
    background-color: var(--notification);
  }
}

.disabled {
  fill: var(--diabled);
  color: var(--diabled);
  background-color: var(--nav-color);

  &:hover {
    cursor: initial;
  }
}
