.web-router {
  &-container {
    position: absolute;
    width: 97%;
    height: 100%;
    overflow-x: hidden;
  }

  & .title,
  & .sub-title {
    width: 100%;
  }

  & .header .layout {
    float: right;
    width: 200px;
    margin-left: 10px;
    fill: #fff;
    background-color: #33c3f0;
    border-color: #33c3f0;

    & .icon svg {
      transition: transform 0.5s;
    }
  }

  & .icon-left {
    & .icon svg {
      transform: rotateZ(-180deg) translate(50%) translateY(-25%);
    }
  }

  & .icon-right {
    & .icon svg {
      transform: rotateZ(0deg) translateX(-50%) translateY(25%);
    }
  }

  & .connections,
  & .confirmation {
    position: absolute;
    display: inline-block;
    width: 98%;
    margin-bottom: 2em;
    transition: transform 1s, width 1s;
  }

  &-confirmation {
    & .connections {
      transform: translateX(-110%);
    }
  }

  &-connections {
    & .confirmation {
      transform: translateX(110%);
    }
  }

  &-connections-confirmation {
    & .connections {
      transform: translateX(0%);
    }

    & .confirmation {
      transform: translateX(99%);
    }
  }
}
