:root {
  --button-color: #fff;
  --active: #33c3f0;
  --disabled: #bbb;
  --notification: #ec5d57;
  --active-nav: {
    fill: var(--button-color);
    color: var(--button-color);
    background-color: var(--active);

    &:hover {
      cursor: initial;
    }
  }

  --inactive-nav: {
    fill: color(var(--button-color) tint(30%));
    color: color(var(--button-color) tint(30%));
    background-color: color(var(--active) tint(60%));

    &:hover {
      fill: var(--button-color);
      color: var(--button-color);
      background-color: color(var(--active) tint(30%));
    }
  }
}

.web-router {
  position: absolute;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  top: calc(38px + 3 * 12px);
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
}

.container {
  position: absolute;
  height: 100%;
  top: calc(38px + 12px);
  left: 0;
  transition: all 0.5s;
  overflow-y: scroll;
  width: 100%;
}

.buttons-container {
  position: absolute;
  height: 38px;
  width: 100%;
  overflow: hidden;
  transition: height 0.5s;
}

.buttons {
  width: 360px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;

  & .button {
    border: 1px solid #555;
  }
}

.center-nav {
  border-radius: 0;
  border-left-width: 0 !important;
  border-right-width: 0 !important;
}

.left-nav {
  border-radius: 4px 0 0 4px;
}

.right-nav {
  border-radius: 0 4px 4px 0;
}

.nav-1\/2 {
  width: 50%;
}

.nav-1\/3 {
  width: 33.3333%;
}

.web-router {
  /* Need to put this in the correct location when have all three views */
  & .right {
    transform: translateX(200%);
  }

  & .left {
    transform: translateX(-100%);
  }

  & .center {
    transform: translateX(0%);
  }

  & .route-nav {
    @apply --active-nav;
  }

  & .choose-nav {
    @apply --inactive-nav;
  }

  &\/route {
    & .left {
      transform: translateX(-100%);
    }

    & .center {
      transform: translateX(0%);
    }

    & .route-nav {
      @apply --active-nav;
    }

    & .choose-nav {
      @apply --inactive-nav;
    }
  }

  &\/choose {
    & .left {
      transform: translateX(0%);
    }

    & .center {
      transform: translateX(100%);
    }

    & .route-nav {
      @apply --inactive-nav;
    }

    & .choose-nav {
      @apply --active-nav;
    }
  }
}

@media (min-width: 1000px) {
  .container {
    top: 0;
    width: 50%;
  }

  .web-router {
    & .left {
      transform: translateX(0%);
    }

    & .center {
      transform: translateX(100%);
    }
  }

  /* remove this when have all three views */
  .buttons-container {
    height: 0;
  }
}

@media (min-width: 1200px) {
  /* this is a placeholder so as not to loose the sizing with all three views */
  .container-done {
    top: 0;
    width: 33.3333%;
  }

  .buttons-container {
    height: 0;
  }
}
