:root {
  --logo-color: #555;
  --navigation-background: color(#ebebeb b(15%));
  --nav-color: #fff;
  --nav-background: #33c3f0;
}

.navigation {
  height: 38px;
  padding: 12px 0;

  & .logo,
  & .nav {
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0;
  }

  &-background {
    width: 100%;
    position: absolute;
    height: calc(38px + 2 * 12px);
    background-color: var(--navigation-background);
    left: 0;
    z-index: -1;
  }

  & .logo {
    height: 2.5em;
    fill: color(var(--logo-color) tint(20%));
    margin-left: 1.5em;

    &:hover {
      fill: color(var(--logo-color) l(20%));
      cursor: pointer;
    }
  }
}
