:root {
  --icon-color: #414042;
  --navigation-background: color(#ebebeb b(15%));
  --nav-color: #fff;
  --nav-background: #33c3f0;
}

.navigation {
  background-color: var(--navigation-background);
  padding: 1em;
  margin-bottom: 2em;

  & .icon,
  & .title,
  & .nav {
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0;
  }

  & .icon {
    height: 2.5em;
    fill: color(var(--icon-color) tint(20%));

    &:hover {
      fill: color(var(--icon-color) l(20%));
      cursor: pointer;
    }
  }
}

.welcome {
  & .gel-layout__item {
    margin: 1em 0;
  }
}
