:root {
  --logo-color: #555;
  --navigation-background: color(#ebebeb b(15%));
  --nav-color: #fff;
  --nav-background: #33c3f0;
}

.navigation {
  background-color: var(--navigation-background);
  padding: 1em;
  margin-bottom: 2em;

  & .logo,
  & .title,
  & .nav {
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0;
  }

  & .logo {
    transition: fill 0.5s;
    height: 2.5em;
    fill: color(var(--logo-color) tint(20%));
    margin-left: 1.5em;

    &:hover {
      fill: color(var(--logo-color) l(20%));
      cursor: pointer;
    }
  }
}

.welcome {
  & .gel-layout__item {
    margin: 1em 0;
  }
}
