:root {
  --not-loaded: #b78fff;
  --errored: #ff1d23;
  --loaded: #167f39;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-button {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.loading-container {
  & .header {
    margin-bottom: 1em;

    & .gel-icon {
      height: 26px;
    }
  }

  & .loading {
    & .title-error {
      display: none !important;
    }
  }

  & .error .title-loading {
    display: none !important;
  }

  & .not-loaded {
    background-color: var(--not-loaded);
    border-color: var(--not-loaded);

    & .gel-icon {
      animation: rotate 1s infinite linear;
    }
  }

  & .errored {
    background-color: var(--errored);
    border-color: var(--errored);
  }

  & .loaded {
    background-color: var(--loaded);
    border-color: var(--loaded);
  }
}
