:root {
  --background-color: #dfe3e2;
  --search-border: #555;
}

.static .button {
  transition: background-color 0.25s;
  background-color: var(--background-color);

  &:hover {
    cursor: pointer;
    background-color: color(var(--background-color) b(30%));
  }
}

.checkbox {
  display: inline-flex;
}

.checkbox .gel-icon {
  margin: auto;
  margin-left: 6px;
  width: 16px;
  height: auto;
  padding: 2px;
  border: solid 2px;

  &:hover {
    cursor: pointer;
  }
}

.routables-left .break {
  display: none;
}

.all-visible {
  padding-right: 14px;
  line-height: 38px;
  height: 38px;
  text-align: right;

  &-left {
    padding-right: 3.725%;
  }

  &-right {
    padding-right: 14px;
  }
}

.choose .routables {
  width: 100%;
  overflow-y: scroll;
  height: 80%;
}

.search {
  margin: 8px;
  margin-left: 16px;
  border: solid 1px;
  height: 38px;
  width: 45%;
  display: flex;

  & .gel-icon,
  & input {
    flex-grow: 1;
    padding: 0 8px;
  }

  & .gel-icon {
    margin-top: 4px;
    height: 28px;
    width: 28px;
  }

  & input {
    outline: none;
    height: 38px;
    border: 0;
  }
}
