:root {
  --background-color: #dfe3e2;
  --search-border: #555;
  --color: #000;
  --placeholder: #555;
}

.static {
  & .button {
    transition: background-color 0.25s !important;
    background-color: var(--background-color) !important;
    color: var(--color) !important;
    fill: var(--color) !important;
    width: 98%;
    margin-right: 1%;

    &:hover {
      cursor: pointer !important;
      background-color: color(var(--background-color) b(30%)) !important;
    }
  }

  & .checkbox {
    position: absolute;
  }
}

.routables-left .break {
  display: none;
}

.all-visible {
  height: 38px;

  &-label {
    padding-right: 14px;
    text-align: right;
  }

  &-left {
    padding-right: 3.8%;

    & .checkbox {
      transform: translate(4px, 5px);
    }
  }

  &-right {
    padding-right: 14px;

    & .checkbox {
      transform: translate(2px, 5px);
    }
  }
}

.choose {
  & .routables {
    width: 100%;
    height: 75%;
  }

  & .routable .checkbox {
    margin-top: 8px;
    margin-left: 4px;
  }
}

.search {
  margin: 8px;
  margin-left: 16px;
  border: solid 1px;
  height: 38px;
  width: 45%;
  display: flex;

  & .gel-icon,
  & input {
    flex-grow: 1;
    padding: 0 8px;
  }

  & .gel-icon {
    margin-top: 9px;
    height: 20px;
    width: 20px;
    fill: var(--placeholder);
  }

  & input {
    outline: none;
    height: 38px;
    border: 0;

    &::placeholder {
      font-style: italic;
      color: var(--placeholder);
    }
  }
}
