:root {
  --contracted: #dfe3e2;
  --expanded: #ff6db5;
  --point-unrouted: #a19ea0;
  --point-routed: #ffe44d;
  --point-width: 20px;
}

.point-container {
  height: 100%;
  position: absolute;
  transition: left 0.5s;
}

.point {
  position: relative;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  width: var(--point-width);
  height: var(--point-width);
  border-radius: 90px;
  cursor: pointer;
  border: solid 1px #bbb;
  background-color: color(var(--point-unrouted) tint(25%));

  &-mouse {
    position: absolute;
    display: none;
    background-color: var(--point-routed);
  }

  & .gel-icon {
    display: none;
  }
}

.draggable {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-right: calc(0.5 * var(--point-width));
}

.dragging {
  & .preview {
    & .button {
      color: #555;
      fill: #555;
    }

    & .contracted {
      background-color: var(--contracted);
    }

    & .expanded {
      background-color: var(--expanded);
      border-color: var(--expanded);
    }

    & .point {
      background-color: var(--point-unrouted);
    }
  }
}

.left {
  & .point-container {
    right: calc(-0.5 * var(--point-width));
  }

  & .draggable {
    margin-right: calc(0.5 * var(--point-width));
  }

  & .routable-expanded {
    transform: translateX(20%);
  }
}

.right {
  & .point-container {
    left: calc(-0.5 * var(--point-width));
  }

  & .draggable {
    margin-left: calc(-0.5 * var(--point-width));
  }

  & .routable-expanded {
    transform: translateX(-30%);
  }

  & .routable-connected.routed {
    & .point-container {
      left: calc(-1.5 * var(--point-width));

      & .point {
        background-color: color(var(--point-routed) b(5%));

        &:hover {
          background-color: var(--point-routed);

          & .gel-icon {
            fill: #555;
          }
        }

        & .gel-icon {
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          position: absolute;
          fill: color(#555 tint(50%));
          margin: auto;
          width: 50%;
          height: auto;
          display: block;
        }
      }
    }
  }
}

.placeholder {
  visibility: hidden;
}

.routable {
  position: relative;
  cursor: pointer;
  color: #555;

  &-expanded {
    position: fixed;
    z-index: 1;
    width: 350px;
    top: 15em;

    & .button {
      box-shadow: 5px 5px 25px color(#555 alpha(-30%));
    }

    & .point {
      box-shadow: 5px 5px 25px color(#555 alpha(-30%));
    }
  }

  &:hover,
  &.preview {
    & .routable-button.contracted {
      background-color: color(var(--contracted) b(20%));
    }

    & .routable-button.expanded {
      background-color: color(var(--expanded) b(20%));
      border-color: color(var(--expanded) b(20%));
    }

    & .point {
      background-color: var(--point-unrouted);
    }
  }

  &.routed:hover {
    & .point {
      background-color: color(var(--point-routed) b(10%));
    }
  }

  &.routed {
    & .point {
      background-color: var(--point-routed);
    }

    &.preview {
      & .point {
        background-color: var(--point-routed);
      }
    }
  }

  &-button {
    position: relative;
    width: 100%;
    margin: 0;
    fill: #555;

    &.contracted {
      background-color: var(--contracted);

      & .label {
        text-align: right;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    &.expanded {
      display: inline-block;
      height: auto;
      background-color: var(--expanded);
      border-color: var(--expanded);

      & .label,
      & .description,
      & .gel-icon {
        display: block;
        width: 90%;
        margin: 1rem auto;
      }

      & .label,
      & .description {
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      & .label {
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
      }

      & .description {
        font-weight: normal;
        font-size: 14px;
        line-height: 14px;
      }

      & .gel-icon {
        height: 30px;
      }
    }
  }
}

.placeholder,
.routable {
  margin-bottom: 3px;
}

.not-routable,
.not-routable:hover {
  & .button {
    fill: color(#555 tint(25%)) !important;
    color: color(#555 tint(25%)) !important;
  }

  & .contracted {
    background-color: color(var(--contracted) tint(25%)) !important;
  }

  & .expanded {
    background-color: color(var(--expanded) tint(25%)) !important;
    border-color: color(var(--expanded) tint(25%)) !important;
  }

  & .point {
    background-color: color(var(--point-unrouted) tint(50%)) !important;
  }

  &.routed .point {
    background-color: color(var(--point-routed) tint(50%)) !important;
  }
}

@media (max-width: 56.25em) {
  .routable-expanded {
    width: 230px;
  }
}

@media (max-width: 37.5em) {
  .routable-expanded {
    width: 180px;
  }
}

@media (max-width: 25em) {
  .routable-expanded {
    width: 120px;
  }
}
