:root {
  --contracted: #dfe3e2;
  --expanded: #ff6db5;
  --point-unrouted: #a19ea0;
  --point-routed: #ffe44d;
  --point-width: 20px;
}

.point-container {
  height: 100%;
  position: absolute;
}

.point {
  position: relative;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  width: var(--point-width);
  height: var(--point-width);
  border-radius: 90px;
  cursor: pointer;
  border: solid 1px #bbb;
  background-color: color(var(--point-unrouted) tint(15%));

  &-mouse {
    position: absolute;
    display: none;
    background-color: var(--point-routed);
  }
}

.draggable {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-right: calc(0.5 * var(--point-width));
}

.dragging {
  & .not-dropable {
    & .button {
      fill: color(#555 tint(35%));
      color: color(#555 tint(35%));
    }

    & .contracted {
      background-color: color(var(--contracted) tint(10%));
    }

    & .expanded {
      background-color: color(var(--expanded) tint(10%));
    }

    & .point {
      background-color: color(var(--point-unrouted) tint(50%));
    }
  }

  & .preview {
    & .button {
      color: #555;
      fill: #555;
    }

    & .contracted {
      background-color: var(--contracted);
    }

    & .expanded {
      background-color: var(--expanded);
    }

    & .point {
      background-color: var(--point-unrouted);
    }
  }
}

.left {
  & .point-container {
    right: calc(-0.5 * var(--point-width));
  }

  & .draggable {
    margin-right: calc(0.5 * var(--point-width));
  }
}

.right {
  & .point-container {
    left: calc(-0.5 * var(--point-width));
  }

  & .draggable {
    margin-left: calc(-0.5 * var(--point-width));
  }
}

.routable {
  position: relative;
  margin-bottom: 1rem;
  cursor: pointer;
  color: #555;

  &:hover,
  &.preview {
    & .routable-button.contracted {
      background-color: color(var(--contracted) b(20%));
    }

    & .routable-button.expanded {
      background-color: color(var(--expanded) b(20%));
    }

    & .point {
      background-color: var(--point-unrouted);
    }
  }

  &.routed:hover {
    & .point {
      background-color: color(var(--point-routed) b(10%));
    }
  }

  &.routed {
    & .point {
      background-color: var(--point-routed);
    }

    &.preview {
      & .point {
        background-color: var(--point-routed);
      }
    }
  }

  &-button {
    position: relative;
    width: 100%;
    margin: 0;
    fill: #555;

    &.contracted {
      background-color: var(--contracted);

      & .label {
        text-align: right;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    &.expanded {
      display: inline-block;
      height: auto;
      background-color: var(--expanded);

      & .label,
      & .description,
      & .gel-icon {
        display: block;
        width: 90%;
        margin: 1rem auto;
      }

      & .label,
      & .description {
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      & .label {
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
      }

      & .description {
        font-weight: normal;
        font-size: 14px;
        line-height: 14px;
      }

      & .gel-icon {
        height: 30px;
      }
    }
  }
}
